<!DOCTYPE HTML>
<html lang="ko">
<head>
<title>기획전</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://samsung.com/sec/static/_images/favicon.ico">
<link rel="apple-touch-icon" href="" sizes="">
<link rel="stylesheet" href="../_css/reset.css">
<link rel="stylesheet" href="../_css/style.css">
<link rel="stylesheet" href="../_css/jquery-ui.min.css">
<script src="../_script/jquery-3.3.1.min.js"></script>
<script src="../_script/jquery-ui.min.js"></script>
<script src="../_script/jquery.blockUI.js"></script>
<script src="../_script/slick.js"></script>
<script src="../_script/base.js"></script>
<script src="../_script/common.js"></script>
<script src="../_script/event.js"></script>
</head>

<body>
<div id="wrap">

	<!-- s : 머리글 영역 -->
	<header id="header" style="height: 80px; display: flex; justify-content: center; align-items: center; font-size: 30px;">
		HEADER
	</header>
	<!-- e : 머리글 영역 -->

	<!-- s : 본문 영역 -->
	<!-- //////////////////////////////////////////////////////////////////// -->
	<!-- //////////////////////////////////////////////////////////////////// -->
	<!-- //////////////////////////////////////////////////////////////////// -->
	<!-- style -->
	<style>
		/* common */
		body.scrollLock { overflow: hidden; }
		.letstabchallenge { position: relative; color: #111111; line-height: 1.2; overflow: hidden; }
		.letstabchallenge .sec_inner { position: relative; max-width: 1440px; margin: 0 auto; }
		.letstabchallenge .m_hide { display: block !important; }
		.letstabchallenge .m_show { display: none !important; }
		.letstabchallenge .e_btn_wrap { text-align: center; }
		.letstabchallenge .e_btn { display:inline-block; font-weight:bold; text-align:center; vertical-align:middle; overflow:hidden; color: #ffffff; border: none; margin: 0; padding: 0; line-height: 1; transition: .3s; }
		.letstabchallenge .e_btn:hover { opacity: .9; }
		.letstabchallenge .e_btn.e_btn60 { height: 60px; line-height: 60px; padding: 0; border-radius: 50px; width: 200px; background-color: #111111; font-size: 18px; }
		.letstabchallenge .e_btn.e_btn60:after { content: ''; display: inline-block; margin-left: 10px; width: 23px; height: 9px; background: url('../event/lets_tab_challenge/ico-button-arrow-02.png') no-repeat center / cover; transform: translateY(-2px); }
		.letstabchallenge .e_btn.e_btn70 { height: 70px; line-height: 70px; padding: 0 45px; border-radius: 35px; background-color: #323232; font-size: 24px; }
		.letstabchallenge .e_btn.e_btn100 { height: 100px; line-height: 100px; padding: 0 63px; border-radius: 50px; background-color: #111111; font-size: 32px; }
		.letstabchallenge .e_btn.e_btn100:after { content: ''; display: inline-block; margin-left: 32px; width: 70px; height: 19px; background: url('../event/lets_tab_challenge/ico-button-arrow-01.png') no-repeat center / cover; transform: translateY(-5px); }
		.letstabchallenge .ani_slideInUp { animation: slideInUp 0.7s both cubic-bezier(0.645, 0.045, 0.355, 1); }
		.letstabchallenge .ani_slideInLeft { animation: slideInLeft 0.7s both cubic-bezier(0.33, 1, 0.68, 1); }
		.letstabchallenge .ani_slideInRight { animation: slideInRight 0.7s both cubic-bezier(0.33, 1, 0.68, 1); }
		.letstabchallenge .ani_delay-2 { animation-delay: .2s; }
		.letstabchallenge .ani_delay-4 { animation-delay: .4s; }
		.letstabchallenge .ani_delay-6 { animation-delay: .6s; }
		.letstabchallenge .ani_delay-8 { animation-delay: .8s; }
		.letstabchallenge [data-fs-pc='18'] { font-size: 18px !important; }
		.letstabchallenge [data-fs-pc='24'] { font-size: 24px !important; }
		.letstabchallenge [data-fs-pc='25'] { font-size: 25px !important; }
		.letstabchallenge [data-fs-pc='28'] { font-size: 28px !important; }
		.letstabchallenge [data-fs-pc='30'] { font-size: 30px !important; }
		.letstabchallenge [data-fs-pc='44'] { font-size: 44px !important; }
		.letstabchallenge [data-fs-pc='55'] { font-size: 55px !important; }
		.letstabchallenge [data-fs-pc='70'] { font-size: 70px !important; }
		/* kv */
		.sec_kv { position: relative; background-color: #f8f4cf; }
		.sec_kv .sec_inner { height: 847px; }
		.sec_kv .kv_objet { position: absolute; width: 1015px; right: 78px; bottom: -78px; z-index: 1; }
		.sec_kv .kv_text { position: absolute; top: 140px; left: 25px; z-index: 2; }
		.sec_kv .kv_text .kv_title { width: 529px; height: 205px; opacity: 0; }
		.sec_kv .kv_text .kv_desc { margin-top: 35px; color: #36435d; line-height: 1.4; opacity: 0; }
		.sec_kv .kv_nav { position: absolute; z-index: 3; }
		.sec_kv .kv_nav::after { content: ''; position: absolute; background-repeat: no-repeat; background-position: center; background-size: cover; }
		.sec_kv .kv_nav.nav1 { width: 223px; height: 223px; left: 116px; bottom: 38px; }
		.sec_kv .kv_nav.nav2 { width: 227px; height: 227px; right: 0; bottom: 88px; }
		.sec_kv .kv_nav.nav1::after { width: 116px; height: 249px; right: -82px; bottom: -222px; z-index: 1; background-image: url('../event/lets_tab_challenge/img-kv-nav-people-01-pc.png'); }
		.sec_kv .kv_nav.nav2::after { width: 64px; height: 246px; left: -52px; bottom: -198px; z-index: 1; background-image: url('../event/lets_tab_challenge/img-kv-nav-people-02-pc.png'); }
		/* feature */
		.sec_feature { position: relative; }
		.sec_feature .sec_inner { padding: 180px 0 112px; }
		.sec_feature .feature_title { text-align: center; margin: 0 auto; width: 647px; height: 130px; transform: translateY(20%); }
		.sec_feature .feature_desc { margin-top: 32px; text-align: center; color: #666666; }
		.sec_feature .feature_list { display: flex; margin: 98px -7.5px 0; }
		.sec_feature .feature_item { padding: 0 7.5px; width: 485px; }
		.sec_feature .feature_video { position: relative; display: block; }
		.sec_feature .feature_video .video_thumb { position: relative; }
		.sec_feature .feature_video .video_thumb.comingsoon::before { content: 'Coming Soon'; position: absolute; top: 50%; left: 50%; z-index: 1; transform: translate(-50%, -50%); font-size: 27px; font-weight: 700; color: rgba(255, 255, 255, .7); }
		.sec_feature .feature_video .video_play { position: absolute; top: 50%; left: 50%; z-index: 2; transform: translate(-50%, -50%); width: 82px; height: 82px; background: url('../event/lets_tab_challenge/ico-feature-play.png') no-repeat center / cover; }
		.sec_feature .feature_video .video_play:hover { opacity: 1; }
		.sec_feature .feature_text { margin-top: 40px; text-align: center; color: #212121; }
		.sec_feature .feature_text p { margin-top: 10px; color: #666666; }
		/* knowhow */
		.sec_knowhow { position: relative; background-color: #ecf2e9; }
		.sec_knowhow .sec_inner { padding: 135px 0 115px; }
		.sec_knowhow .sec_inner::before { content: ''; position: absolute; top: -77px; right: -218px; z-index: 1; width: 311px; height: 127px; background-image: url('../event/lets_tab_challenge/img-illust-03-pc.png'); background-repeat: no-repeat; background-position: center; background-size: cover; }
		.sec_knowhow .sec_inner .illust::before { content: ''; position: absolute; top: 186px; left: -240px; z-index: 1; width: 482px; height: 672px; background-image: url('../event/lets_tab_challenge/img-illust-left-pc.png'); background-repeat: no-repeat; background-position: center; background-size: cover; }
		.sec_knowhow .sec_inner .illust::after { content: ''; position: absolute; bottom: 0; right: -240px; z-index: 1; width: 437px; height: 506px; background-image: url('../event/lets_tab_challenge/img-illust-right-pc.png'); background-repeat: no-repeat; background-position: center; background-size: cover; }
		.sec_knowhow .knowhow_title { text-align: center; }
		.sec_knowhow .knowhow_title span { position: relative; display: inline-block; }
		.sec_knowhow .knowhow_title span::after { content: ''; position: absolute; bottom: -5px; left: 0; margin: 0 -7px; width: calc(100% + 14px); height: 28px; border-radius: 14px; background-color: #d3e4cb; }
		.sec_knowhow .knowhow_title span strong { position: relative; z-index: 2; font-weight: 700; }
		.sec_knowhow .feature_desc { margin-top: 55px; }
		.sec_knowhow .feature_list { position: relative; z-index: 2;}
		.sec_knowhow .feature_list + .feature_list { margin-top: 110px; }
		/* event */
		.sec_event { position: relative; }
		.sec_event .sec_inner { padding: 134px 0 118px; }
		.sec_event .event_num { width: 112px; height: 112px; margin: 0 auto; }
		.sec_event .event_title { margin-top: 45px; text-align: center; line-height: 1; }
		.sec_event .event_title span,
		.sec_event .event_title strong { display: inline-block; }
		.sec_event .event_title span { color: #222222; }
		.sec_event .event_title strong { transform: translateX(10%); }
		.sec_event .event_desc { margin-top: 35px; text-align: center; line-height: 1.4; }
		.sec_event .event_desc pre { display: inline-block; }
		.sec_event .event_info { margin-top: 65px; display: flex; justify-content: center; }
		.sec_event .event_info li { margin: 0 18px; }
		.sec_event .event_info li strong,
		.sec_event .event_info li span { display: inline-block; line-height: 1; }
		.sec_event .event_info li strong { padding: 8px 16px; margin-right: 13px; font-size: 24px; font-weight: 400; border-radius: 20px; }
		.sec_event .event_info li span { font-size: 26px; }
		/* event-part */
		.sec_event .event_part { position: relative; margin-top: 80px; padding: 45px 0 105px; background-color: #ffffff; border-radius: 28px; }
		.sec_event .event_part.part_first { margin-top: 120px; }
		.sec_event .event_stitle { text-align: center; }
		.sec_event .event_stitle span { position: relative; display: inline-block; }
		.sec_event .event_stitle span::after { content: ''; position: absolute; bottom: -5px; left: 0; margin: 0 -7px; width: calc(100% + 14px); height: 28px; border-radius: 14px; }
		.sec_event .event_stitle span strong { position: relative; z-index: 2; font-weight: 700; }
		.sec_event .event_benefit { margin-top: 60px;}
		.sec_event .event_step { position: relative; margin-top: 85px; }
		.sec_event .event_step .step_head { display: flex; justify-content: flex-start; }
		.sec_event .event_step .step_head h4 { text-align: center; }
		.sec_event .event_step .step_head h4 span { display: block; font-family: "Samsung Sharp Sans", sans-serif;  font-size: 24px; line-height: 1; }
		.sec_event .event_step .step_head h4 strong { display: block; font-family: "Samsung Sharp Sans", sans-serif;  font-size: 60px; line-height: 1; }
		.sec_event .event_step .step_head p { width: 1070px; padding-top: 25px; margin-left: 40px; border-top: 2px solid #212121; color: #212121; }
		.sec_event .event_step .step_body { margin-top: 50px; }
		.sec_event .event_step .step_exam { width: 1071px; margin: 0 auto; }
		.sec_event .event_step .step_tip { width: 1071px; margin: 52px auto 0; }
		.sec_event .event_step .step_apply { display: flex; }
		.sec_event .event_step .step_apply li { width: 420px; text-align: center; }
		.sec_event .event_step .step_apply li figure { width: 192px; height: 244px; margin: 0 auto; }
		.sec_event .event_step .step_apply li h5 { margin-top: 45px; color: #212121; }
		.sec_event .event_step .step_apply li p { margin-top: 22px; color: #666666; }
		.sec_event .event_step .step_apply li p strong { color: #378ae5; vertical-align: top; }
		.sec_event .event_step .step_apply li .e_btn { margin-top: 30px;  }
		.sec_event .event_step.step2 { margin-top: 180px; }
		/* event-hashtag */
		.sec_event .event_hashtag { position: relative; margin-top: 34px; }
		.sec_event .event_hashtag .hashtag_wrap { display: flex; }
		.sec_event .event_hashtag .hashtag_text { position: relative; width: 1110px; padding: 65px 0; margin-right: 30px; border-radius: 28px; }
		.sec_event .event_hashtag .hashtag_text::after { content: ''; position: absolute; top: 50%; right: -7px; width: 30px; height: 30px; transform: translateY(-50%) rotate(-45deg); }
		.sec_event .event_hashtag .hashtag_copy { width: 300px; border-radius: 28px; }
		.sec_event .event_hashtag .hashtag_button { width: 100%; height: 100%; font-size: 26px; font-weight: 700; background-color: transparent; }
		.sec_event .event_hashtag .hashtag_button:after { content: ''; display: inline-block; margin-left: 6px; width: 39px; height: 11px; background: url('../event/lets_tab_challenge/ico-hashtag-arrow.png') no-repeat center / cover; }
		/* event-wishcard */
		.sec_event .event_wishcard { margin-top: 60px; padding: 0 130px; }
		.sec_event .event_wishcard .wishcard_title { font-weight: 400; color: #212121; text-align: center; }
		.sec_event .event_wishcard .wishcard_list { display: flex; margin: 53px -25px 0; }
		.sec_event .event_wishcard .wishcard_list li { padding: 0 25px; width: 410px; text-align: center; }
		.sec_event .event_wishcard .wishcard_list li img { display: inline-block; margin-bottom: 34px;}
		.sec_event .e_btn_wrap { margin-top: 80px;}
		/* event - event1 */
		.sec_event.event1 { background-color: #dadee4; }
		.sec_event.event1 .sec_inner { padding-bottom: 147px; }
		.sec_event.event1 .sec_inner::before { content: ''; position: absolute; top: 615px; right: -19px; z-index: 1; width: 207px; height: 230px; background-image: url('../event/lets_tab_challenge/img-illust-01-pc.png'); background-repeat: no-repeat; background-position: center; background-size: cover; }
		.sec_event.event1 .event_title strong { color: #385178; }
		.sec_event.event1 .event_desc { color: #36435d; }
		.sec_event.event1 .event_info li strong { color: #ffffff; background-color: #8997ae; }
		.sec_event.event1 .event_info li span { color: #36435d; }
		.sec_event.event1 .event_stitle span::after { background-color: #dadee4; }
		.sec_event.event1 .event_part.part_first { padding-left: 90px; padding-right: 90px; }
		.sec_event.event1 .event_hashtag .hashtag_text { background-color: #ecf1f9; }
		.sec_event.event1 .event_hashtag .hashtag_text::after { background-color: #ecf1f9; }
		.sec_event.event1 .event_hashtag .hashtag_copy { background-color: #8997ae; }
		/* event - event2 */
		.sec_event.event2 { background-color: #fef3ef; }
		.sec_event.event2 .sec_inner::before { content: ''; position: absolute; top: -68px; left: -67px; z-index: 1; width: 333px; height: 249px; background-image: url('../event/lets_tab_challenge/img-illust-02-pc.png'); background-repeat: no-repeat; background-position: center; background-size: cover; }
		.sec_event.event2 .event_title strong { color: #ff686d; }
		.sec_event.event2 .event_desc { color: #222222; }
		.sec_event.event2 .event_info li strong { color: #ff686d; background-color: #fde2d9; }
		.sec_event.event2 .event_info li span { color: #222222; }
		.sec_event.event2 .event_stitle span::after { background-color: #fef3ef; }
		.sec_event.event2 .event_part.part_first { padding-bottom: 57px; }
		.sec_event.event2 .event_hashtag .hashtag_text { background-color: #fbe9e7; }
		.sec_event.event2 .event_hashtag .hashtag_text::after { background-color: #fbe9e7; }
		.sec_event.event2 .event_hashtag .hashtag_copy { background-color: #ff9390; }
		/* banner */
		.sec_banner { position: relative; }
		.sec_banner .sec_inner { padding: 0; }
		.sec_banner .sec_inner::before { content: ''; position: absolute; top: -101px; right: -68px; z-index: 1; width: 311px; height: 127px; background-image: url('../event/lets_tab_challenge/img-illust-03-pc.png'); background-repeat: no-repeat; background-position: center; background-size: cover; }
		/* notice */
		.sec_notice { position: relative; background-color: #464646; }
		.sec_notice .sec_inner { padding: 100px 0; }
		.sec_notice .notice_title { font-weight: 700; color: #ffffff; }
		.sec_notice .notice_list { margin-top: 35px; }
		.sec_notice .notice_list li { position: relative; margin-top: 18px; color: #ffffff; padding-left: 9px; font-size: 22px; font-weight: 400; line-height: 1.3; }
		.sec_notice .notice_list li:before { content: ''; position: absolute; top: 12px; left: 0; display: inline-block; width: 3px; height: 3px; border-radius: 50%; background-color: #ffffff; vertical-align: middle; }
		/* video popup */
		.video_popup {position:fixed;left:0;top:0;right:0;bottom:0;z-index:99999;background:rgba(0,0,0,.8); overflow-x: hidden; overflow-y: auto; -webkit-overflow-scrolling: touch; display: none; }
		.video_popup .video_inner {position: absolute;top:110px;left:50%;transform:translate(-50%, 0);width: 90%;max-width:1430px; }
		.video_popup .video_inner::after { content: ''; position: absolute; bottom: -5%; left: 0; width: 100%; height: 5%; background-color: transparent; }
		.video_popup .video_close { position: absolute; top: -90px; left: 50%; transform: translateX(-50%); width: 60px; height: 60px; background-image: url('../event/lets_tab_challenge/ico-video-popup-close-pc.png'); background-repeat: no-repeat; background-position: center; background-size: cover; text-indent: -9999px; overflow: hidden; }
		.video_popup #videoYoutube { height: 804px; }
		/* wishcard popup */
		.wishcard_popup {position:fixed;left:0;top:0;right:0;bottom:0;z-index:99999;background:rgba(0,0,0,.8); overflow-x: hidden; overflow-y: auto; -webkit-overflow-scrolling: touch; display: none; }
		.wishcard_popup .wishcard_inner {position: absolute;top:5%;left:50%;transform:translate(-50%, 0);width: 90%; max-width:684px; background-color: #ffffff; }
		.wishcard_popup .wishcard_inner::after { content: ''; position: absolute; bottom: -5%; left: 0; width: 100%; height: 5%; background-color: transparent; }
		.wishcard_popup .wishcard_close { position: absolute; top: 0; right: 0; width: 75px; height: 75px; background: url('../event/lets_tab_challenge/ico-wishcard-popup-close.png') no-repeat center / cover; text-indent: -9999px; overflow: hidden; }
		.wishcard_popup .wishcard_body { padding: 65px 30px 50px; }
		.wishcard_popup .wishcard_step { display: none; }
		.wishcard_popup .wishcard_step.step-one { display: block; }
		.wishcard_popup .wishcard_title { color: #000000; }
		.wishcard_popup .wishcard_desc { margin-top: 10px; color: #000000; }
		.wishcard_popup .wishcard_cont { position: relative; margin-top: 30px; }
		.wishcard_popup .wishcard_cont .input-border { height: 54px !important; line-height: 52px !important; border: 1px solid #ededed !important; color: #000000 !important; font-size: 18px !important; padding: 0 20px !important; text-indent: 0 !important; }
		.wishcard_popup .wishcard_cont .input-border:focus { border: 1px solid #000000 !important; }
		.wishcard_popup .wishcard_cont .input-border::-webkit-input-placeholder { font-size: 18px !important;}
		.wishcard_popup .wishcard_cont .input-border:-ms-input-placeholder { font-size: 18px !important;}
		.wishcard_popup .wishcard_cont .input-border:-mos-input-placeholder { font-size: 18px !important;}
		.wishcard_popup .wishcard_cont #canvasImage { border: 1px solid #ededed; }
		.wishcard_popup .wishcard_cont #canvasWrap { width: 0; height: 0; overflow: hidden; }
		.wishcard_popup .e_btn_wrap { margin-top: 50px; }
		.wishcard_popup .e_btn_wrap p { font-weight: 700; }
		.wishcard_popup .e_btn_wrap .e_btn { display: none; }

		/* //////////////////////////////////////////////////////////////////// */
		/* //////////////////////////////////////////////////////////////////// */
		/* //////////////////////////////////////////////////////////////////// */

		/* tablet */
		@media screen and (min-width: 769px) and (max-width: 1440px) {
			/* common */
			.letstabchallenge .e_btn.e_btn60 { height: 4.1667vw; line-height: 4.1667vw; border-radius: 3.4722vw; width: 13.8889vw; font-size: 1.2500vw; }
			.letstabchallenge .e_btn.e_btn60:after { margin-left: 0.6944vw; width: 1.5972vw; height: 0.6250vw; transform: translateY(-0.1389vw); }
			.letstabchallenge .e_btn.e_btn70 { height: 4.8611vw; line-height: 4.8611vw; padding: 0 3.1250vw; border-radius: 2.4306vw; font-size: 1.6667vw; }
			.letstabchallenge .e_btn.e_btn100 { height: 6.9444vw; line-height: 6.9444vw; padding: 0 4.3750vw; border-radius: 3.4722vw; font-size: 2.2222vw; }
			.letstabchallenge .e_btn.e_btn100:after { margin-left: 2.2222vw; width: 4.8611vw; height: 1.3194vw; transform: translateY(-0.3472vw); }
			.letstabchallenge [data-fs-pc='18'] { font-size: 1.2500vw !important; }
			.letstabchallenge [data-fs-pc='24'] { font-size: 1.6667vw !important; }
			.letstabchallenge [data-fs-pc='25'] { font-size: 1.7361vw !important; }
			.letstabchallenge [data-fs-pc='28'] { font-size: 1.9444vw !important; }
			.letstabchallenge [data-fs-pc='30'] { font-size: 2.0833vw !important; }
			.letstabchallenge [data-fs-pc='44'] { font-size: 3.0556vw !important; }
			.letstabchallenge [data-fs-pc='55'] { font-size: 3.8194vw !important; }
			.letstabchallenge [data-fs-pc='70'] { font-size: 4.8611vw !important; }
			/* kv */
			.sec_kv .sec_inner { height: 58.8194vw; }
			.sec_kv .kv_objet {  width: 70.4861vw; right: 5.4167vw; bottom: -5.4167vw;  }
			.sec_kv .kv_text {  top: 9.7222vw; left: 1.7361vw;  }
			.sec_kv .kv_text .kv_title { width: 36.7361vw; height: 14.2361vw; }
			.sec_kv .kv_text .kv_desc { margin-top: 2.4306vw;  }
			.sec_kv .kv_nav.nav1 { width: 15.4861vw; height: 15.4861vw; left: 8.0556vw; bottom: 2.6389vw; }
			.sec_kv .kv_nav.nav2 { width: 15.7639vw; height: 15.7639vw; right: 0; bottom: 6.1111vw; }
			.sec_kv .kv_nav.nav1::after { width: 8.0556vw; height: 17.2917vw; right: -5.6944vw; bottom: -15.4167vw; }
			.sec_kv .kv_nav.nav2::after { width: 4.4444vw; height: 17.0833vw; left: -3.6111vw; bottom: -13.7500vw; }
			/* feature */
			.sec_feature .sec_inner { padding: 12.5000vw 1.0417vw 7.7778vw; }
			.sec_feature .feature_title { width: 44.9306vw; height: 9.0278vw; }
			.sec_feature .feature_desc { margin-top: 2.2222vw; }
			.sec_feature .feature_list { margin: 6.8056vw -0.5208vw 0; }
			.sec_feature .feature_item { padding: 0 0.5208vw; width: 33.6806vw; }
			.sec_feature .feature_video .video_thumb.comingsoon::before { font-size: 1.8750vw; }
			.sec_feature .feature_video .video_play { width: 5.6944vw; height: 5.6944vw; }
			.sec_feature .feature_text { margin-top: 2.7778vw; }
			.sec_feature .feature_text p { margin-top: 0.6944vw; }
			/* knowhow */
			.sec_knowhow .sec_inner { padding: 9.3750vw 1.0417vw 7.9861vw; }
			.sec_knowhow .sec_inner::before { top: -5.3472vw; right: -15.1389vw; width: 21.5972vw; height: 8.8194vw; }
			.sec_knowhow .sec_inner .illust::before { top: 12.9167vw; left: -16.6667vw; width: 33.4722vw; height: 46.6667vw; }
			.sec_knowhow .sec_inner .illust::after { bottom: 0; right: -16.6667vw; width: 30.3472vw; height: 35.1389vw; }
			.sec_knowhow .knowhow_title span::after { bottom: -0.3472vw; left: 0; margin: 0 -0.4861vw; width: calc(100% + 0.9722vw); height: 1.9444vw; border-radius: 0.9722vw; }
			.sec_knowhow .feature_desc { margin-top: 3.8194vw; }
			.sec_knowhow .feature_list + .feature_list { margin-top: 7.6389vw; }
			/* event */
			.sec_event .sec_inner { padding: 9.3056vw 1.0417vw 8.1944vw; }
			.sec_event .event_num { width: 7.7778vw; height: 7.7778vw; }
			.sec_event .event_title { margin-top: 3.1250vw; }
			.sec_event .event_desc { margin-top: 2.4306vw; }
			.sec_event .event_info { margin-top: 4.5139vw; }
			.sec_event .event_info li { margin: 0 1.2500vw; }
			.sec_event .event_info li strong { padding: 0.5556vw 1.1111vw; margin-right: 0.9028vw; font-size: 1.6667vw; border-radius: 1.3889vw; }
			.sec_event .event_info li span { font-size: 1.8056vw; }
			/* event-part */
			.sec_event .event_part {  margin-top: 5.5556vw; padding: 3.1250vw 0 7.2917vw; border-radius: 1.9444vw; }
			.sec_event .event_part.part_first { margin-top: 8.3333vw; }
			.sec_event .event_stitle span::after { bottom: -0.3472vw; margin: 0 -0.4861vw; width: calc(100% + 0.9722vw); height: 1.9444vw; border-radius: 0.9722vw; }
			.sec_event .event_benefit { margin-top: 4.1667vw;}
			.sec_event .event_step { margin-top: 5.9028vw; }
			.sec_event .event_step .step_head h4 span { font-size: 1.6667vw; }
			.sec_event .event_step .step_head h4 strong { font-size: 4.1667vw; }
			.sec_event .event_step .step_head p { width: 74.3056vw; padding-top: 1.7361vw; margin-left: 2.7778vw; border-top: 0.1389vw solid #212121; }
			.sec_event .event_step .step_body { margin-top: 3.4722vw; }
			.sec_event .event_step .step_exam { width: 74.3750vw; }
			.sec_event .event_step .step_tip { width: 74.3750vw; margin: 3.6111vw auto 0; }
			.sec_event .event_step .step_apply li { width: 29.1667vw; }
			.sec_event .event_step .step_apply li figure { width: 13.3333vw; height: 16.9444vw; }
			.sec_event .event_step .step_apply li h5 { margin-top: 3.1250vw; }
			.sec_event .event_step .step_apply li p { margin-top: 1.5278vw; }
			.sec_event .event_step .step_apply li .e_btn { margin-top: 2.0833vw; }
			.sec_event .event_step.step2 { margin-top: 12.5000vw; }
			/* event-hashtag */
			.sec_event .event_hashtag {  margin-top: 2.3611vw; }
			.sec_event .event_hashtag .hashtag_text { width: 77.0833vw; padding: 4.5139vw 0; margin-right: 2.0833vw; border-radius: 1.9444vw; }
			.sec_event .event_hashtag .hashtag_text::after { top: 50%; right: -0.4861vw; width: 2.0833vw; height: 2.0833vw; }
			.sec_event .event_hashtag .hashtag_copy { width: 20.8333vw; border-radius: 1.9444vw; }
			.sec_event .event_hashtag .hashtag_button { font-size: 1.8056vw; }
			.sec_event .event_hashtag .hashtag_button:after { margin-left: 0.4167vw; width: 2.7083vw; height: 0.7639vw; }
			/* event-wishcard */
			.sec_event .event_wishcard { margin-top: 4.1667vw; padding: 0 9.0278vw; }
			.sec_event .event_wishcard .wishcard_list { margin: 3.6806vw -1.7361vw 0; }
			.sec_event .event_wishcard .wishcard_list li { padding: 0 1.7361vw; width: 28.4722vw; }
			.sec_event .event_wishcard .wishcard_list li img { margin-bottom: 2.3611vw;}
			.sec_event .e_btn_wrap { margin-top: 5.5556vw; }
			/* event - event1 */
			.sec_event.event1 .sec_inner { padding-bottom: 10.2083vw; }
			.sec_event.event1 .sec_inner::before { top: 42.7083vw; right: -1.3194vw; width: 14.3750vw; height: 15.9722vw; }
			.sec_event.event1 .event_part.part_first { padding-left: 6.2500vw; padding-right: 6.2500vw; }
			/* event - event2 */
			.sec_event.event2 .sec_inner::before { top: -4.7222vw; left: -4.6528vw; width: 23.1250vw; height: 17.2917vw; }
			.sec_event.event2 .event_part.part_first { padding-bottom: 3.9583vw; }
			/* banner */
			.sec_banner .sec_inner::before { top: -7.0139vw; right: -4.7222vw; width: 21.5972vw; height: 8.8194vw; }
			/* notice */
			.sec_notice .sec_inner { padding: 6.9444vw 1.0417vw; }
			.sec_notice .notice_list { margin-top: 2.4306vw; }
			.sec_notice .notice_list li { margin-top: 1.2500vw; padding-left: 0.6250vw; font-size: 1.5278vw; }
			.sec_notice .notice_list li:before { top: 0.8333vw; left: 0;  width: 0.2083vw; height: 0.2083vw; }
			/* video popup */
			.video_popup .video_inner { max-width:99.3056vw; top:7.6389vw; }
			.video_popup .video_close { top: -6.2500vw; width: 4.1667vw; height: 4.1667vw; text-indent: -694.3750vw;  }
			.video_popup #videoYoutube { height: 55.8333vw; }
			/* wishcard popup */
			.wishcard_popup .wishcard_inner { max-width:47.5000vw; }
			.wishcard_popup .wishcard_close { width: 5.2083vw; height: 5.2083vw; text-indent: -694.3750vw; }
			.wishcard_popup .wishcard_body { padding: 4.5139vw 2.0833vw 3.4722vw; }
			.wishcard_popup .wishcard_desc { margin-top: 0.6944vw; }
			.wishcard_popup .wishcard_cont { margin-top: 2.0833vw; }
			.wishcard_popup .wishcard_cont .input-border { height: 3.7500vw !important; line-height: 3.6111vw !important; border: 0.0694vw solid #ededed !important; font-size: 1.2500vw !important; padding: 0 1.3889vw !important; }
			.wishcard_popup .wishcard_cont .input-border:focus { border: 0.0694vw solid #000000 !important; }
			.wishcard_popup .wishcard_cont .input-border::-webkit-input-placeholder { font-size: 1.2500vw !important;}
			.wishcard_popup .wishcard_cont .input-border:-ms-input-placeholder { font-size: 1.2500vw !important;}
			.wishcard_popup .wishcard_cont .input-border:-mos-input-placeholder { font-size: 1.2500vw !important;}
			.wishcard_popup .wishcard_cont #canvasImage { border: 0.0694vw solid #ededed; }
			.wishcard_popup .e_btn_wrap { margin-top: 3.4722vw; }
		}

		/* //////////////////////////////////////////////////////////////////// */
		/* //////////////////////////////////////////////////////////////////// */
		/* //////////////////////////////////////////////////////////////////// */

		/* mobile */
		@media screen and (max-width: 768px) {
			.letstabchallenge .sec_inner { padding: 0 4.1667vw; }
			.letstabchallenge .m_hide { display: none !important; }
			.letstabchallenge .m_show { display: block !important; }
			.letstabchallenge .e_btn.e_btn60 { height: 9.1667vw; line-height: 9.1667vw; padding: 0; border-radius: 6.9444vw; width: 40.5556vw; font-size: 3.8889vw; }
			.letstabchallenge .e_btn.e_btn60:after { margin-left: 1.3889vw; width: 3.1944vw; height: 1.2500vw; transform: translateY(-0.2778vw); }
			.letstabchallenge .e_btn.e_btn70 { width: 28.7500vw; height: 8.7500vw; line-height: 8.7500vw; padding: 0; border-radius: 4.4444vw; font-size: 3.6111vw; }
			.letstabchallenge .e_btn.e_btn100 { height: 13.8889vw; line-height: 13.8889vw; padding: 0 8.7500vw; border-radius: 6.9444vw; font-size: 4.4444vw; }
			.letstabchallenge .e_btn.e_btn100:after { margin-left: 4.4444vw; width: 9.7222vw; height: 2.6389vw; transform: translateY(-0.6944vw); }
			.letstabchallenge [data-fs-mo='18'] { font-size: 2.5000vw !important; }
			.letstabchallenge [data-fs-mo='24'] { font-size: 3.3333vw !important; }
			.letstabchallenge [data-fs-mo='25'] { font-size: 3.4722vw !important; }
			.letstabchallenge [data-fs-mo='26'] { font-size: 3.6111vw !important; }
			.letstabchallenge [data-fs-mo='28'] { font-size: 3.8889vw !important; }
			.letstabchallenge [data-fs-mo='30'] { font-size: 4.1667vw !important; }
			.letstabchallenge [data-fs-mo='32'] { font-size: 4.4444vw !important; }
			.letstabchallenge [data-fs-mo='34'] { font-size: 4.7222vw !important; }
			.letstabchallenge [data-fs-mo='44'] { font-size: 6.1111vw !important; }
			.letstabchallenge [data-fs-mo='66'] { font-size: 9.1667vw !important; }
			/* kv */
			.sec_kv .sec_inner { height: 138.8889vw; }
			.sec_kv .kv_objet { width: 95.8333vw; right: 4.1667vw; bottom: 21.1111vw; }
			.sec_kv .kv_text { top: 8.3333vw; left: 4.4444vw; transform: translateX(0); }
			.sec_kv .kv_text .kv_title { width: 66.1111vw; height: 25.6944vw; }
			.sec_kv .kv_text .kv_desc { margin-top: 2.2222vw; }
			.sec_kv .kv_nav.nav1 { width: 47.3611vw; height: 33.7500vw; left: 3.0556vw; bottom: -17.5000vw; }
			.sec_kv .kv_nav.nav2 { width: 47.3611vw; height: 33.7500vw; right: 3.0556vw; bottom: -17.5000vw; }
			.sec_kv .kv_nav.nav1::after { width: 12.9167vw; height: 27.6389vw; right: auto; left: 1.3889vw; bottom: -9.5833vw; background-image: url('../event/lets_tab_challenge/img-kv-nav-people-01-mo.png'); }
			.sec_kv .kv_nav.nav2::after { width: 7.0833vw; height: 27.3611vw; left: auto; right: 3.7500vw; bottom: auto; top: -22.3611vw; background-image: url('../event/lets_tab_challenge/img-kv-nav-people-02-mo.png'); }
			/* feature */
			.sec_feature .sec_inner { padding: 29.7222vw 0 11.1111vw; }
			.sec_feature .feature_title { width: 53.8889vw; height: 26.2500vw; }
			.sec_feature .feature_desc { margin-top: 4.7222vw; }
			.sec_feature .feature_list { justify-content: center; flex-wrap: wrap; margin: 11.1111vw 0 0; }
			.sec_feature .feature_item { padding: 0; width: 71.8056vw; }
			.sec_feature .feature_item + .feature_item { margin-top: 9.7222vw; }
			.sec_feature .feature_video .video_thumb.comingsoon::before { font-size: 3.8889vw; }
			.sec_feature .feature_video .video_play { width: 11.2500vw; height: 11.2500vw; }
			.sec_feature .feature_text { margin-top: 3.4722vw; }
			.sec_feature .feature_text p { margin-top: 2.7778vw; }
			/* knowhow */
			.sec_knowhow .sec_inner { padding: 11.8056vw 0 11.1111vw; }
			.sec_knowhow .sec_inner::before { display: none; }
			.sec_knowhow .sec_inner .illust::before { top: 40.2778vw; left: 0; width: 30.0000vw; height: 50.5556vw; background-image: url('../event/lets_tab_challenge/img-illust-left-mo.png'); }
			.sec_knowhow .sec_inner .illust::after { bottom: 0; right: 0; width: 28.8889vw; height: 40.8333vw; background-image: url('../event/lets_tab_challenge/img-illust-right-mo.png'); }
			.sec_knowhow .knowhow_title span::after { bottom: -0.6944vw; left: 0; margin: 0 -0.9722vw; width: calc(100% + 1.9444vw); height: 3.8889vw; border-radius: 1.9444vw; }
			.sec_knowhow .feature_desc { margin-top: 5.5556vw; }
			.sec_knowhow .feature_list + .feature_list { margin-top: 10.4167vw; }
			/* event */
			.sec_event .sec_inner { padding: 11.1111vw 4.1667vw; }
			.sec_event .event_num { width: 15.5556vw; height: 15.5556vw; }
			.sec_event .event_title { margin-top: 8.0556vw; }
			.sec_event .event_desc { margin-top: 4.1667vw; }
			.sec_event .event_info { margin-top: 8.3333vw; flex-wrap: wrap; justify-content: flex-start; }
			.sec_event .event_info li { margin: 0; padding-left: 8.8889vw; }
			.sec_event .event_info li + li { margin-top: 3.3333vw; }
			.sec_event .event_info li strong { width: 22.3611vw; height: 5.5556vw; line-height: 5.5556vw; padding: 0; text-align: center; margin-right: 2.0833vw; font-size: 3.8889vw; border-radius: 2.7778vw; }
			.sec_event .event_info li span { font-size: 4.1667vw; }
			/* event-part */
			.sec_event .event_part { margin-top: 11.1111vw; padding: 6.2500vw 0 9.7222vw; border-radius: 3.8889vw; }
			.sec_event .event_part.part_first { margin-top: 9.7222vw; }
			.sec_event .event_stitle span::after { bottom: -0.6944vw; margin: 0 -0.9722vw; width: calc(100% + 1.9444vw); height: 3.8889vw; border-radius: 1.9444vw; }
			.sec_event .event_benefit { margin-top: 8.3333vw;}
			.sec_event .event_step { margin-top: 11.8056vw; }
			.sec_event .event_step .step_head { justify-content: space-between; }
			.sec_event .event_step .step_head h4 span { font-size: 3.3333vw; }
			.sec_event .event_step .step_head h4 strong { font-size: 8.3333vw; }
			.sec_event .event_step .step_head p { width: 66.6667vw; padding-top: 3.4722vw; margin-left: 0; border-top: 0.2778vw solid #212121; }
			.sec_event .event_step .step_body { margin-top: 4.8611vw; }
			.sec_event .event_step .step_exam { width: 79.1667vw; }
			.sec_event .event_step .step_tip { width: 79.1667vw; margin: 8.3333vw auto 0; }
			.sec_event .event_step .step_apply { flex-wrap: wrap; }
			.sec_event .event_step .step_apply li { display: flex; justify-content: space-between; align-items: center; width: 100%; text-align: left; }
			.sec_event .event_step .step_apply li + li { margin-top: 12.7778vw; }
			.sec_event .event_step .step_apply li figure { width: 26.8056vw; height: 29.7222vw; margin: 0; }
			.sec_event .event_step .step_apply li > div { width: 44.4444vw; }
			.sec_event .event_step .step_apply li h5 { margin-top: 0; text-align: left; }
			.sec_event .event_step .step_apply li p { margin-top: 3.6111vw; text-align: left; }
			.sec_event .event_step .step_apply li .e_btn { margin-top: 4.1667vw;  }
			.sec_event .event_step.step2 { margin-top: 13.8889vw; }
			.sec_event .event_step.step2 .step_body { margin-top: 9.7222vw; }
			/* event-hashtag */
			.sec_event .event_hashtag { position: relative; margin-top: 4.7222vw; }
			.sec_event .event_hashtag .hashtag_wrap { flex-wrap: wrap; justify-content: center; border-radius: 3.8889vw; padding: 9.7222vw 0 6.9444vw;}
			.sec_event .event_hashtag .hashtag_text { width: 100%; padding: 0; margin-right: 0; border-radius: 0; }
			.sec_event .event_hashtag .hashtag_text::after { content: none; }
			.sec_event .event_hashtag .hashtag_copy { width: 48.6111vw; border-radius: 3.8889vw; margin-top: 9.7222vw; }
			.sec_event .event_hashtag .hashtag_button { height: 13.0556vw; line-height: 13.0556vw; font-size: 4.1667vw; }
			.sec_event .event_hashtag .hashtag_button:after { margin-left: 0.8333vw; width: 5.4167vw; height: 1.5278vw; }
			/* event-wishcard */
			.sec_event .event_wishcard { margin-top: 6.9444vw; padding: 0; }
			.sec_event .event_wishcard .wishcard_list { flex-wrap: wrap; justify-content: center; margin: 3.7500vw 0 0; }
			.sec_event .event_wishcard .wishcard_list li { padding: 0; width: 50.5556vw; }
			.sec_event .event_wishcard .wishcard_list li + li { margin-top: 11.1111vw; }
			.sec_event .event_wishcard .wishcard_list li img { margin-bottom: 3.3333vw;}
			.sec_event .e_btn_wrap { margin-top: 11.1111vw;}
			/* event - event1 */
			.sec_event.event1 .sec_inner { padding-bottom: 11.1111vw; }
			.sec_event.event1 .sec_inner::before { top: 95.0000vw; right: 4.1667vw; width: 15.1389vw; height: 16.3889vw; background-image: url('../event/lets_tab_challenge/img-illust-01-mo.png'); }
			.sec_event.event1 .event_part.part_first { padding-left: 6.2500vw; padding-right: 6.2500vw; }
			.sec_event.event1 .event_hashtag .hashtag_wrap { background-color: #ecf1f9; }
			/* event - event2 */
			.sec_event.event2 .sec_inner::before { top: 105.5556vw; left: auto; right: 4.1667vw; width: 24.8611vw; height: 16.2500vw; background-image: url('../event/lets_tab_challenge/img-illust-02-mo.png'); }
			.sec_event.event2 .event_part.part_first { padding-bottom: 9.0278vw; }
			.sec_event.event2 .event_hashtag .hashtag_wrap { background-color: #fbe9e7; }
			/* banner */
			.sec_banner .sec_inner::before { top: -7.3611vw; right: 4.1667vw; width: 29.0278vw; height: 11.9444vw; background-image: url('../event/lets_tab_challenge/img-illust-03-mo.png'); }
			/* notice */
			.sec_notice .sec_inner { padding: 13.8889vw 4.1667vw; }
			/* .sec_notice .sec_inner::before { top: -7.3611vw; right: 4.1667vw; width: 29.0278vw; height: 11.9444vw; background-image: url('../event/lets_tab_challenge/img-illust-03-mo.png'); } */
			.sec_notice .notice_list { margin-top: 6.9444vw; }
			.sec_notice .notice_list li { margin-top: 4.1667vw; padding-left: 1.2500vw; font-size: 3.8889vw; }
			.sec_notice .notice_list li:before { top: 2.0833vw; left: 0; width: 0.4167vw; height: 0.4167vw; border-radius: 50%; }
			/* video popup */
			.video_popup .video_inner { top:50%; transform:translate(-50%, -45%); width: 100%; }
			.video_popup .video_close { top: -14.8611vw; width: 10.6944vw; height: 10.6944vw; text-indent: -1388.7500vw; background-image: url('../event/lets_tab_challenge/ico-video-popup-close-mo.png'); }
			.video_popup #videoYoutube { height: 56.5278vw; }
			/* wishcard popup */
			.wishcard_popup { padding: 0 2.5000vw; }
			.wishcard_popup .wishcard_inner { width: 100%; max-width:95.0000vw; }
			.wishcard_popup .wishcard_close { width: 10.4167vw; height: 10.4167vw; text-indent: -1388.7500vw; }
			.wishcard_popup .wishcard_body { padding: 7.6389vw 4.1667vw 8.3333vw; }
			.wishcard_popup .wishcard_desc { margin-top: 1.3889vw; }
			.wishcard_popup .wishcard_cont { margin-top: 5.5556vw; }
			.wishcard_popup .wishcard_cont .input-border { height: 8.8889vw !important; line-height: 8.6111vw !important; border: 0.1389vw solid #ededed !important; font-size: 3.8889vw !important; padding: 0 2.7778vw !important; }
			.wishcard_popup .wishcard_cont .input-border:focus { border: 0.1389vw solid #000000 !important; }
			.wishcard_popup .wishcard_cont .input-border::-webkit-input-placeholder { font-size: 3.8889vw !important;}
			.wishcard_popup .wishcard_cont .input-border:-ms-input-placeholder { font-size: 3.8889vw !important;}
			.wishcard_popup .wishcard_cont .input-border:-mos-input-placeholder { font-size: 3.8889vw !important;}
			.wishcard_popup .wishcard_cont #canvasImage { border: 0.1389vw solid #ededed; }
			.wishcard_popup .e_btn_wrap { margin-top: 6.9444vw; }
		}

		/* //////////////////////////////////////////////////////////////////// */
		/* //////////////////////////////////////////////////////////////////// */
		/* //////////////////////////////////////////////////////////////////// */

		/* keyframes */
		@keyframes slideInUp {
			0% { transform: translateY(20%); }
			100% { transform: translateY(0); }
		}
		@keyframes slideInLeft {
			0% { opacity: 0; transform: translateX(-10%); }
			100% { opacity: 1; transform: translateY(0); }
		}
		@keyframes slideInRight {
			0% { transform: translateX(10%); }
			100% { transform: translateY(0); }
		}
	</style>
	<!-- //style -->

	<!-- html -->
	<main id="container" class="letstabchallenge">
		
		메인 html 생략

	</main>
	<!-- //html -->

	<!-- script -->
	<script>
		;(function(win,doc,callback){'use strict';callback=callback||function(){};function detach(){if(doc.addEventListener){doc.removeEventListener('DOMContentLoaded',completed);}else{doc.detachEvent('onreadystatechange',completed);}}function completed(){if(doc.addEventListener||event.type==='load'||doc.readyState==='complete'){detach();callback(window,window.jQuery);}}function init(){if (doc.addEventListener){doc.addEventListener('DOMContentLoaded',completed);}else{doc.attachEvent('onreadystatechange',completed);}}init();})(window,document,function(win,$){

			$(function() {
				// kv nav
				$('.kv_nav').on('click', function() {
					var target = $(this).attr('href');
					$('html, body').animate({
						scrollTop: $(target).offset().top
					}, 300);
				});

				// video
				$('.video_play').each(function() {
					var $this = $(this);
					var youtubeId = $this.attr('data-youtube-id');
				});
				$('.video_close').on('click', function() {
					$('body').removeClass('scrollLock');
					$('.video_body').empty();
					$('.video_popup').hide();
				});
				
				// hashtag
				$('.event_hashtag').each(function() {
					var $this = $(this);
					$this.find(".hashtag_button").on("click", function(e) {
						e.preventDefault();
						alert('해시태그가 복사되었습니다.');
						var copyText = $this.find('.hashtag_value')[0];
						copyText.select();
						copyText.setSelectionRange(0, 9999);
						document.execCommand('copy');
					});
				});

				// file saver
				var saveAs=saveAs||"undefined"!=typeof navigator&&navigator.msSaveOrOpenBlob&&navigator.msSaveOrOpenBlob.bind(navigator)||function(w){"use strict";if("undefined"==typeof navigator||!/MSIE [1-9]\./.test(navigator.userAgent)){var v=w.document,y=function(){return w.URL||w.webkitURL||w},b=v.createElementNS("http://www.w3.org/1999/xhtml","a"),h="download"in b,m=w.webkitRequestFileSystem,g=w.requestFileSystem||m||w.mozRequestFileSystem,r=function(e){(w.setImmediate||w.setTimeout)(function(){throw e},0)},R="application/octet-stream",O=0,E=function(e){function t(){"string"==typeof e?y().revokeObjectURL(e):e.remove()}w.chrome?t():setTimeout(t,10)},D=function(e,t,n){for(var o=(t=[].concat(t)).length;o--;){var i=e["on"+t[o]];if("function"==typeof i)try{i.call(e,n||e)}catch(e){r(e)}}},n=function(o,n){function e(){D(l,"writestart progress write writeend".split(" "))}function i(){!d&&t||(t=y().createObjectURL(o)),a?a.location.href=t:null==w.open(t,"_blank")&&"undefined"!=typeof safari&&(w.location.href=t),l.readyState=l.DONE,e(),E(t)}function r(e){return function(){if(l.readyState!==l.DONE)return e.apply(this,arguments)}}var t,a,s,c,f,l=this,u=o.type,d=!1,p={create:!0,exclusive:!1};if(l.readyState=l.INIT,n=n||"download",h)return t=y().createObjectURL(o),b.href=t,b.download=n,c=b,(f=v.createEvent("MouseEvents")).initMouseEvent("click",!0,!1,w,0,0,0,0,0,!1,!1,!1,!1,0,null),c.dispatchEvent(f),l.readyState=l.DONE,e(),void E(t);w.chrome&&u&&u!==R&&(s=o.slice||o.webkitSlice,o=s.call(o,0,o.size,R),d=!0),m&&"download"!==n&&(n+=".download"),u!==R&&!m||(a=w),g?(O+=o.size,g(w.TEMPORARY,O,r(function(e){e.root.getDirectory("saved",p,r(function(e){function t(){e.getFile(n,p,r(function(n){n.createWriter(r(function(t){t.onwriteend=function(e){a.location.href=n.toURL(),l.readyState=l.DONE,D(l,"writeend",e),E(n)},t.onerror=function(){var e=t.error;e.code!==e.ABORT_ERR&&i()},"writestart progress write abort".split(" ").forEach(function(e){t["on"+e]=l["on"+e]}),t.write(o),l.abort=function(){t.abort(),l.readyState=l.DONE},l.readyState=l.WRITING}),i)}),i)}e.getFile(n,{create:!1},r(function(e){e.remove(),t()}),r(function(e){(e.code===e.NOT_FOUND_ERR?t:i)()}))}),i)}),i)):i()},e=n.prototype;return e.abort=function(){this.readyState=this.DONE,D(this,"abort")},e.readyState=e.INIT=0,e.WRITING=1,e.DONE=2,e.error=e.onwritestart=e.onprogress=e.onwrite=e.onabort=e.onerror=e.onwriteend=null,function(e,t){return new n(e,t)}}}("undefined"!=typeof self&&self||"undefined"!=typeof window&&window||this.content);"undefined"!=typeof module&&null!==module?module.exports=saveAs:"undefined"!=typeof define&&null!==define&&null!=define.amd&&define([],function(){return saveAs}),function(e){"use strict";var l,u=e.Uint8Array,t=e.HTMLCanvasElement,n=t&&t.prototype,c=/\s*;\s*base64\s*(?:;|$)/i,f="toDataURL";u&&(l=new u([62,-1,-1,-1,63,52,53,54,55,56,57,58,59,60,61,-1,-1,-1,0,-1,-1,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,-1,-1,-1,-1,-1,-1,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51])),t&&!n.toBlob&&(n.toBlob=function(e,t){if(t=t||"image/png",this.mozGetAsFile)e(this.mozGetAsFile("canvas",t));else if(this.msToBlob&&/^\s*image\/png\s*(?:$|;)/i.test(t))e(this.msToBlob());else{var n,o=Array.prototype.slice.call(arguments,1),i=this[f].apply(this,o),r=i.indexOf(","),a=i.substring(r+1),s=c.test(i.substring(0,r));Blob.fake?((n=new Blob).encoding=s?"base64":"URI",n.data=a,n.size=a.length):u&&(n=s?new Blob([function(e){for(var t,n,o=e.length,i=new u(o/4*3|0),r=0,a=0,s=[0,0],c=0,f=0;o--;)n=e.charCodeAt(r++),255!==(t=l[n-43])&&void 0!==t&&(s[1]=s[0],s[0]=n,f=f<<6|t,4===++c&&(i[a++]=f>>>16,61!==s[1]&&(i[a++]=f>>>8),61!==s[0]&&(i[a++]=f),c=0));return i}(a)],{type:t}):new Blob([decodeURIComponent(a)],{type:t})),e(n)}},n.toDataURLHD?n.toBlobHD=function(){f="toDataURLHD";var e=this.toBlob();return f="toDataURL",e}:n.toBlobHD=n.toBlob)}("undefined"!=typeof self&&self||"undefined"!=typeof window&&window||this.content||this);
			
				// download
				$('.wishcard_item').each(function() {
					var $this = $(this);
					var thisIndex = $this.index();
					var imgSrc = $this.find('img').attr('data-wishcard');
					$this.find('.e_btn').on('click', function () {
						$('.wishcard_item').find('.e_btn').removeClass('focus');
						$(this).addClass('focus');
						$('body').addClass('scrollLock');
						$('.wishcard_popup').show();
						$('.wishcard_next').eq(thisIndex).show();
						$('#inputImage').attr('src', imgSrc);
						$('.wishcard_inner').attr('tabindex', '0').focus();
						if((navigator.userAgent.indexOf("KAKAO") > -1) || (/iPhone|iPad|iPod/i.test(navigator.userAgent))){
							$('.special_text').show();
							$('.wishcard_save').hide();
						} else {
							$('.special_text').hide();
							$('.wishcard_save').eq(thisIndex).show();
						}
					});
				});
				$('.wishcard_next').on('click', function() {
					var inputTextVal = $('#inputText').val();
					if(inputTextVal) {
						$('.wishcard_step.step-one').hide();
						$('.wishcard_step.step-two').show();
						$('.wishcard_save').focus();
						$('#canvasText').val(inputTextVal);
						var canvas = getCanvas();
						$('#canvasWrap').append(canvas);
						var canvasDownload = document.getElementById('canvasDownload');
						canvasDownload.src = canvasDownload.toDataURL();
						$("#canvasImage").attr("src", canvasDownload.src);
					} else {
						alert("메시지를 입력하세요.");
					}
				});
				$('.wishcard_save').on('click', function() {
					var thisIndex = $(this).parent().find('.wishcard_save').index(this);
					var canvasDownload = document.getElementById('canvasDownload');
					canvasDownload.src = canvasDownload.toDataURL();
					canvasDownload.toBlob(function (blob) {
						saveAs(blob, "wishcard" + (thisIndex + 1) + ".png");
					});
				});
				$('.wishcard_close').on('click', function() {
					$('body').removeClass('scrollLock');
					$('#inputText').val('');
					$('#inputImage').attr('src', '');
					$('#canvasImage').attr('src', '');
					$('#canvasWrap').empty();
					$('.wishcard_step.step-one').show();
					$('.wishcard_step.step-two').hide();
					$('.wishcard_popup').hide();
					$('.wishcard_next').hide();
					$('.wishcard_save').hide();
					$('.wishcard_item').find('.e_btn.focus').focus();
				});
				$('#inputText').on('keyup', function() {
					var tempText = $(this);
					var tempChar = '';
					var tempChar2 = '';
					var countChar = 0;
					var tempHangul = 0;
					var maxSize = 20;
					for(var i = 0 ; i < tempText.val().length; i++) {
						tempChar = tempText.val().charAt(i);
						if(escape(tempChar).length > 4) {
								countChar += 2;
								tempHangul++;
						} else {
								countChar++;
						}
					}
					if((countChar-tempHangul) > maxSize) {
						tempChar2 = tempText.val().substr(0, maxSize);
						tempText.val(tempChar2);
						alert('20자 이하로 입력하세요.');
					}
				});
				$('.wishcard_next, .wishcard_save').on("keydown", function(event) {
					if (!event.shiftKey && (event.keyCode || event.which) === 9) {
						event.preventDefault();
						$('.wishcard_close').focus();
					}	
				});
				$('.wishcard_close').on("keydown", function(event) {
					if (event.shiftKey && (event.keyCode || event.which) === 9) {
						event.preventDefault();
						$('.wishcard_next, .wishcard_save').focus();
					}	
				});

				function getCanvas() {
					var canvas = document.createElement("canvas");
					canvas.id = "canvasDownload";
					canvas.width = 1080;
					canvas.height = 1080;
					// 컨테이너
					var ctx = canvas.getContext("2d");
					ctx.fillStyle="#fff";
					ctx.fillRect(0, 0, canvas.width, canvas.height);
					ctx.fill();
					// 이미지
					var canvasImage = document.getElementById("inputImage");
					ctx.drawImage(canvasImage, 0, 0, 1080, 1080);
					// 텍스트
					var textInput = document.querySelector('#canvasText').value;
					ctx.font = "bold 79px SamsungOneKorean";
					ctx.fillStyle = "#323232";
					ctx.textAlign = "left";
					ctx.textBaseline = "bottom";
					var width = '700';
					var fontSize = '79px';
					var lines = fragmentText(ctx, textInput, width);
					lines.forEach(function(line, i) {
						if(i > 0) {
							ctx.fillText(line, 327, (((i + 1) * 1.1) * parseInt(fontSize, 0)) + 843);
						} else {
							ctx.fillText(line, 327, parseInt(fontSize, 0) + 843);
						}
					});
					ctx.restore();
					return canvas;
				}

				function fragmentText(ctx, text, maxWidth) {
					// var words = text.split(" "),
					var words = [text],
						lines = [],
						line = "";
					if (ctx.measureText(text).width < maxWidth) {
						return [text];
					}
					while (words.length > 0) {
						while (ctx.measureText(words[0]).width >= maxWidth) {
							var tmp = words[0];
							words[0] = tmp.slice(0, -1);
							if (words.length > 1) {
								words[1] = tmp.slice(-1) + words[1];
							} else {
								words.push(tmp.slice(-1));
							}
						}
						if (ctx.measureText(line + words[0]).width < maxWidth) {
							line += words.shift() + " ";
						} else {
							lines.push(line);
							line = "";
						}
						if (words.length === 0) {
							lines.push(line);
						}
					}
					return lines;
				}

				// scroll ani
				scrollAni('.feature_title', 'ani_slideInUp', 1.2, 2);
				scrollAni('.event_title strong', 'ani_slideInRight', 1.2, 2);
			
				// scroll ani up & down
				function scrollAni(target, aniClasses, elemPosition, elemSize) {
					if ($(target).length) {
						$(target).each(function() {
							var $window = $(window),
								$target = $(this);
							$window.on("scroll resize", function() {
								var windowScrollTop = $(this).scrollTop(),
									windowHeight = $(this).height();
								if (windowScrollTop >= $target.offset().top - windowHeight / elemPosition + $target.height() / elemSize && windowScrollTop <= $target.offset().top + $target.height()) {
									$target.addClass(aniClasses);
								}
							});
						});
					}
				}
			});

		});
	</script>
	<!-- //script -->
	<!-- //////////////////////////////////////////////////////////////////// -->
	<!-- //////////////////////////////////////////////////////////////////// -->
	<!-- //////////////////////////////////////////////////////////////////// -->
	<!-- e : 본문 영역 -->
	
	<!-- s : 바닥글 영역 -->
	<footer id="footer" style="height: 500px; display: flex; justify-content: center; align-items: center; font-size: 30px;">
		FOOTER
	</footer>
	<!-- e : 바닥글 영역 -->

</div>
</body>
</html>